{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": ["node"]
  },
  "exclude": ["tests/**/*.test.ts", "vitest.config.mts"],
  "include": ["src/**/*.ts"]
}
